<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JPz-9T-MQV">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2ik-WP-NOl">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0yA-g9-7JG" appends="YES" id="GWC-u0-jud"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ik-WP-NOl" secondAttribute="trailing" id="Sm6-oW-PS8"/>
                            <constraint firstItem="2ik-WP-NOl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VgN-ul-eF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ik-WP-NOl" secondAttribute="bottom" id="W1b-5E-29C"/>
                            <constraint firstItem="2ik-WP-NOl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ffd-q8-990"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Locations" id="8Es-B3-hPT"/>
                    <connections>
                        <outlet property="mapView" destination="2ik-WP-NOl" id="yaI-Tu-eGj"/>
                        <segue destination="tIO-gR-9FY" kind="show" identifier="LocationsMapVCToPhotoAlbumVC" id="Sce-Wi-dwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="0yA-g9-7JG">
                    <connections>
                        <action selector="locationsMapLongPressed:" destination="BYZ-38-t0r" id="X56-Di-38a"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="786" y="140"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="5JP-Ey-zG6">
            <objects>
                <viewController id="tIO-gR-9FY" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jw3-97-8Z4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyY-jU-azx">
                                <rect key="frame" x="0.0" y="44" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="m6u-cq-c17"/>
                                </constraints>
                                <connections>
                                    <segue destination="MPw-x3-Vkx" kind="embed" identifier="" id="Dw9-o5-aOq"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ykv-2f-1KI">
                                <rect key="frame" x="0.0" y="244" width="320" height="192"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YQN-03-kGD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="2uG-9A-DLB" customClass="PhotoAlbumCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MUZ-ko-aWD">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="r5d-n5-bxn">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <color key="backgroundColor" white="0.95234910102739723" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qkd-dh-mcl">
                                                    <rect key="frame" x="14" y="14" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r5d-n5-bxn" firstAttribute="leading" secondItem="MUZ-ko-aWD" secondAttribute="leading" id="2rX-xM-xqu"/>
                                                <constraint firstAttribute="bottom" secondItem="r5d-n5-bxn" secondAttribute="bottom" id="JAI-fy-8vQ"/>
                                                <constraint firstItem="r5d-n5-bxn" firstAttribute="top" secondItem="MUZ-ko-aWD" secondAttribute="top" id="Lyl-4H-f4m"/>
                                                <constraint firstAttribute="trailing" secondItem="r5d-n5-bxn" secondAttribute="trailing" id="M9s-9Q-Mkb"/>
                                                <constraint firstItem="qkd-dh-mcl" firstAttribute="centerY" secondItem="MUZ-ko-aWD" secondAttribute="centerY" id="syy-pa-bjm"/>
                                                <constraint firstItem="qkd-dh-mcl" firstAttribute="centerX" secondItem="MUZ-ko-aWD" secondAttribute="centerX" id="zXx-vA-IBz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoActivityIndicator" destination="qkd-dh-mcl" id="hBv-At-181"/>
                                            <outlet property="photoImageView" destination="r5d-n5-bxn" id="WkL-7D-YMA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tIO-gR-9FY" id="FD0-ad-64I"/>
                                    <outlet property="delegate" destination="tIO-gR-9FY" id="C69-FJ-FGx"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-vE-cLg">
                                <rect key="frame" x="141.5" y="321.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUL-4r-Xi8">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="St7-PW-hlC"/>
                                    <barButtonItem title="New Collection" id="YKZ-BR-97N">
                                        <connections>
                                            <action selector="newCollectionButtonTapped:" destination="tIO-gR-9FY" id="ntq-bd-ACW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1SP-dt-631"/>
                                </items>
                            </toolbar>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i31-8F-hMS">
                                <rect key="frame" x="0.0" y="244" width="320" height="236"/>
                                <connections>
                                    <segue destination="R6v-w0-1hQ" kind="embed" id="9wj-7i-igg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JyY-jU-azx" firstAttribute="leading" secondItem="PTr-Sk-kLY" secondAttribute="leading" id="14X-q1-LoN"/>
                            <constraint firstItem="JyY-jU-azx" firstAttribute="top" secondItem="PTr-Sk-kLY" secondAttribute="top" id="ABW-kQ-LFc"/>
                            <constraint firstItem="PTr-Sk-kLY" firstAttribute="bottom" secondItem="i31-8F-hMS" secondAttribute="bottom" id="BcJ-C7-MCp"/>
                            <constraint firstItem="PTr-Sk-kLY" firstAttribute="trailing" secondItem="i31-8F-hMS" secondAttribute="trailing" id="Jb3-of-1L7"/>
                            <constraint firstItem="JUL-4r-Xi8" firstAttribute="bottom" secondItem="PTr-Sk-kLY" secondAttribute="bottom" id="Jee-wv-h9P"/>
                            <constraint firstItem="ykv-2f-1KI" firstAttribute="leading" secondItem="PTr-Sk-kLY" secondAttribute="leading" id="N9f-bs-XCS"/>
                            <constraint firstItem="ykv-2f-1KI" firstAttribute="top" secondItem="JyY-jU-azx" secondAttribute="bottom" id="P3K-UN-Sch"/>
                            <constraint firstItem="KaZ-vE-cLg" firstAttribute="centerY" secondItem="ykv-2f-1KI" secondAttribute="centerY" id="RQh-1C-xUM"/>
                            <constraint firstItem="JyY-jU-azx" firstAttribute="trailing" secondItem="PTr-Sk-kLY" secondAttribute="trailing" id="STW-ho-sgf"/>
                            <constraint firstItem="JUL-4r-Xi8" firstAttribute="leading" secondItem="PTr-Sk-kLY" secondAttribute="leading" id="ZZi-xA-uwf"/>
                            <constraint firstItem="PTr-Sk-kLY" firstAttribute="trailing" secondItem="ykv-2f-1KI" secondAttribute="trailing" id="a2O-uo-FVN"/>
                            <constraint firstItem="i31-8F-hMS" firstAttribute="top" secondItem="JyY-jU-azx" secondAttribute="bottom" id="d5a-ss-IOn"/>
                            <constraint firstItem="JUL-4r-Xi8" firstAttribute="top" secondItem="ykv-2f-1KI" secondAttribute="bottom" id="j9m-Qa-YVD"/>
                            <constraint firstItem="JUL-4r-Xi8" firstAttribute="trailing" secondItem="PTr-Sk-kLY" secondAttribute="trailing" id="tV8-VG-r4C"/>
                            <constraint firstItem="KaZ-vE-cLg" firstAttribute="centerX" secondItem="ykv-2f-1KI" secondAttribute="centerX" id="tVu-lt-ahX"/>
                            <constraint firstItem="i31-8F-hMS" firstAttribute="leading" secondItem="PTr-Sk-kLY" secondAttribute="leading" id="yQZ-yE-bUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PTr-Sk-kLY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HPK-Sb-PZ4"/>
                    <connections>
                        <outlet property="collectionViewActivityIndicator" destination="KaZ-vE-cLg" id="cft-8c-Ac6"/>
                        <outlet property="emptyStateView" destination="i31-8F-hMS" id="iku-Ea-nxU"/>
                        <outlet property="newCollectionButton" destination="YKZ-BR-97N" id="vfz-R2-4Ne"/>
                        <outlet property="photoAlbumCollectionView" destination="ykv-2f-1KI" id="AUc-dp-frI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTd-pm-CQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.625" y="937.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YFQ-HE-f5G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JPz-9T-MQV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ops-fc-yfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aDZ-Ed-9Ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Y8-9N-xdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="140"/>
        </scene>
        <!--Photo Album Map View Controller-->
        <scene sceneID="0zR-XB-oIC">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumMapVC" id="MPw-x3-Vkx" customClass="PhotoAlbumMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZh-uu-2v5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xpb-cE-820">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xpb-cE-820" secondAttribute="trailing" id="MsX-A5-jIT"/>
                            <constraint firstItem="Xpb-cE-820" firstAttribute="leading" secondItem="uZh-uu-2v5" secondAttribute="leading" id="RCM-3Y-N6u"/>
                            <constraint firstAttribute="bottom" secondItem="Xpb-cE-820" secondAttribute="bottom" id="UVD-i3-tTf"/>
                            <constraint firstItem="Xpb-cE-820" firstAttribute="top" secondItem="uZh-uu-2v5" secondAttribute="top" id="aAk-0l-qre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKU-n8-QIh"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Xpb-cE-820" id="HH9-hU-24k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay6-9w-lwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ye-Ny-oVI">
            <objects>
                <viewController id="R6v-w0-1hQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2S-th-bRw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HTP-WY-B5z">
                                <rect key="frame" x="110" y="56.5" width="100" height="123"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xpk-Xn-6WN">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.95234910100000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5zI-AW-jKI"/>
                                            <constraint firstAttribute="width" constant="100" id="IgH-Nk-2Yu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-so-DyJ">
                                        <rect key="frame" x="0.0" y="105" width="100" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HTP-WY-B5z" firstAttribute="centerX" secondItem="A2S-th-bRw" secondAttribute="centerX" id="Ugo-ME-qiW"/>
                            <constraint firstItem="HTP-WY-B5z" firstAttribute="centerY" secondItem="A2S-th-bRw" secondAttribute="centerY" id="vAn-EU-aZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ERi-x8-b5N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogc-td-Eqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-outline.png" width="36" height="36"/>
        <image name="no-image-outline.png" width="36" height="36"/>
    </resources>
</document>
